<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./icon-logo.png" />
    <link rel="stylesheet" href="style2.css">
    <title>About</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .aboutContainer{
        /* border: 2px solid red; */
        height: 10rem;
        background: url(./game_console1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 5rem;
    }
    .about_about{
        height: 6rem;
        background: url(./game_console1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3rem;
        /* border: 2px solid red; */
    }
    .about_aboutwritten{
        /* border: 2px solid blue; */
        /* border: 2px solid black; */
        height: 25rem;
        color: whitesmoke;
        background: url(./game_console1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 1.8rem;
        /* line-height: 2.5rem; */
        padding-top: 3rem;
    }
    .about_about_container{
        /* border: 2px solid white; */
        height: 10rem;
        margin: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footer2{
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
    }
    .card-body{
        /* border: 2px solid white; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .changeLink{
        text-decoration: none;
        color: whitesmoke;
        transform: all 2s;
    }
    .changeLink:hover{
        color: red;
        transform: scale(1.15);
    }

</style>
<body>
    <div class="aboutContainer">
       <a class="changeLink" href="./index.html"> Game-o-pedia</a>
    </div>
    <div class="about_about">
        About
    </div>
    <div class="about_aboutwritten">
        <div class="about_about_container">
            <div>
                What is the motive behind playing the game?
            </div>
            <div>
                Is it the Graphics , Maybe,
            </div>
            <div>
                Is it the amount of efforts we put in ?
            </div>
            <div>Maybe</div>
            <div>
                But most of the time it is always to clear your mind with all the chaos.
            </div>
            <div>
                And that is the reason ALPHABET i.e Google went with Dinasour game instead of game with much more graphics
            </div>
            <div>
                With the idology of fun we Team members of TensorBytes present you Game-o-pedia .
            </div>
            <div>
                where you can play not one ,not two but 3 games according to your mood . 

            </div>
            <div>
                And much more are yet to come.
            </div>
        </div>
    </div>
    <div class="footer footer2">

        <div class="card-body">
            <h5 class="card-title">Game-o-pedia</h5>
            <p class="card-text"> © 2023  Game-o-pedia. Made with 🖤️ by TensorBytes. All rights reserved.</p>
        </div>
    </div>
</body>
</html>