<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Star Battle</title>
</head>

<body>
    <!-- Game -->
    <div id="app">
        <div id="logo">
            <img src="./img/logo-01.png" alt="logo">
        </div>
        <div id="container" class="absolute">
            <div id="start" class="column">
                <p class="message pre">
                    1. Use W, A, S, D to control the spaceship, press Space to launch.
                    2. The initial value of fuel is 15, and it decreases by 1 point every second. When the fuel value is 0, the game ends.
                    3. Touching the dropped fuel bottle can increase 15 points, the maximum is 30 points.
                    4. Hitting an enemy spaceship adds 5 points. A planet needs to be hit twice, adding 10 points. Hitting a friendly team deducts 10 points.
                    5. Hitting an enemy loses 15 points of fuel, and hitting a friendly side deducts 10 points.
                    6. Negative points are allowed in the game.
                    7. Press P to pause the game, M to mute the sound.
                    Start your star wars now!
                </p>
                <button id="start-btn" class="btn">
                <p>Start the game</p>
                    <p>Loading...</p>
                </button>
            </div>
            <div id="play" class="absolute">
                <canvas id="canvas" class="absolute"></canvas>
                <div class="content absolute">
                    <div class="header">
                        <ul class="info">
                            <li>
                                <img src="./img/time3.png" alt="time">
                                <span id="time">00</span>
                            </li>
                            <li>
                                <img src="./img/fuel2.png" alt="fuel">
                                <span id="fuel">00</span>
                            </li>
                            <li>
                                <img src="./img/score.png" alt="score">
                                <span id="score">00</span>
                            </li>
                            <li>
                                <img src="./img/playerBullet.png" alt="score">
                                <span id="shoot">00</span>
                            </li>

                        </ul>
                        <ul class="option">
                            <li id="game-font-size-add">
                                <img class="pause" src="./img/a+.png" alt="time">
                            </li>
                            <li id="game-font-size-reduce">
                                <img class="pause" src="./img/a-.png" alt="time">
                            </li>
                            <li id="game-mute-btn">
                                <img class="pause" src="./img/mute.png" alt="time">
                                <img class="pause" src="./img/speaker.png" alt="time">
                            </li>
                            <li id="game-pause-btn">
                                <img class="pause" src="./img/play.png" alt="time">
                                <img class="pause" src="./img/pause.png" alt="time">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="over" class="column absolute">
                <div class="game-data">
                    <p class="message">
                        <span>
                            <img src="./img/time3.png" alt="time">
                        </span>
                        <span>
                            --
                        </span>
                        <span class="time">00</span>
                    </p>
                    <p class="message">
                        <span>
                            <img src="./img/score.png" alt="score">
                        </span>
                        <span>
                            --
                        </span>
                        <span class="score">00</span>
                    </p>
                    <p class="message">
                        <span>
                            <img src="./img/playerBullet.png" alt="score">
                        </span>
                        <span>
                            --
                        </span>
                        <span class="shoot">00</span>
                    </p>
                </div>
                <input type="text" id="name" placeholder="please enter your name" />
                <button id="submit-btn" class="btn" disabled>
                    Continue the game
                </button>
            </div>
            <div id="rank" class="column absolute">
                <table class="scroll">
                    <thead>
                        <tr>
                            <th>ranking</th>
                            <th>name</th>
                            <th>Fraction</th>
                            <th>The number of seconds</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <button id="restart-btn" class="btn">
                    back to start
                </button>
            </div>
        </div>
    </div>
    <footer>
      
    </footer>
    <script src="js_game3/config/config.js"></script>
    <script src="js_game3/utils/utils.js"></script>
    <script src="js_game3/utils/res.js"></script>
    <script src="js_game3/class/scene.js"></script>
    <script src="js_game3/class/cooldown.js"></script>
    <script src="js_game3/class/element.js"></script>
    <script src="js_game3/class/animation.js"></script>
    <script src="js_game3/class/plane.js"></script>
    <script src="js_game3/class/bullet.js"></script>
    <script src="js_game3/class/player.js"></script>
    <script src="js_game3/class/enemy.js"></script>
    <script src="js_game3/class/meteorite.js"></script>
    <script src="js_game3/class/friend.js"></script>
    <script src="js_game3/class/star.js"></script>
    <script src="js_game3/class/fuel.js"></script>
    <script src="js_game3/scenes/start.js"></script>
    <script src="js_game3/scenes/play.js"></script>
    <script src="js_game3/scenes/over.js"></script>
    <script src="js_game3/scenes/rank.js"></script>
    <script src="js_game3/game.js"></script>
    <script src="js_game3/main.js"></script>
</body>

</html>