<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Dash</title>
    <link rel="icon" href="icon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css" />
      

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-change" style="background-image: url(./game_console1.jpg); background-repeat: no-repeat; background-size: cover;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-size: 30px;">Game-o-pedia</a>

        <!-- <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="premium_plan">Go Ad free</div>
        </div> -->

        <!-- Button trigger modal -->
<button type="button" class="btn premium_plan" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Premium Plan
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="margin-top: 5rem; " >
    <div class="modal-content" style=" background: rgb(68,3,33);
    background: linear-gradient(90deg, rgba(68,3,33,1) 0%, rgba(145,0,0,1) 100%);
    color: antiquewhite;   ">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel" >Premium Plans</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style=" background: rgb(68,3,33);
      background: linear-gradient(90deg, rgba(68,3,33,1) 0%, rgba(145,0,0,1) 100%);
      color: antiquewhite;   ">
        <b><span style="font-size: 35px;">$5</span>/month</b>
        <ul>
          <li>Ad Free</li>
          <li>Unlimted Games</li>
        </ul>
      </div>
      <div class="modal-footer" style=" background: rgb(68,3,33);
      background: linear-gradient(90deg, rgba(68,3,33,1) 0%, rgba(145,0,0,1) 100%);
      color: antiquewhite;   ">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn "  style="color: 	white; background-color: 	#023020;">Buy Now</button>
      </div>
    </div>
  </div>
</div>
        <!-- Button trigger modal -->



        <button style="height: 2rem; width: 2rem;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="height: 1rem; width: 1rem; transform: translateX(-5px);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./game.html">Car Mania</a></li>
                <li><a class="dropdown-item" href="./game2.html">Sword fight</a></li>
                <li><a class="dropdown-item" href="./game3.html">Ship Battle</a></li>
              </ul>
            </li>
          </ul>
     
        </div>
      </div>
    </nav>
  </head>

  <div class="display-games">

    <div class="card" style="width: 14rem; height: 20rem; 
  background: rgb(68,3,33);
background: linear-gradient(90deg, rgba(68,3,33,1) 0%, rgba(145,0,0,1) 100%);
color: antiquewhite;    
    " >
      <img src="./card1.png" class="card-img-top card" alt="Car game">
      <div class="card-body">
        <h5 class="card-title">Car Mania</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <div class="card_container">

          <a href="./game.html" class="btn  car_game" style="color: 	white; background-color: 	#023020;">Car Mania</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 14rem;  height: 20rem;
     background: rgb(68,3,33);
background: linear-gradient(90deg, rgba(68,3,33,1) 0%, rgba(145,0,0,1) 100%);
color: antiquewhite;   
    ">
      <img src="./card2.png" class="card-img-top card" alt="sword game">
      <div class="card-body">
        <h5 class="card-title">Sword Fight</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the </p>
        <div class="card_container">

          <a href="./game2.html" class="btn " style="color: 	white; background-color: 	#023020;">Sword fight</a>
        </div>
      </div>
    </div>

    <div class="card" style="width: 14rem;  height: 20rem;
     background: rgb(68,3,33);
background: linear-gradient(90deg, rgba(68,3,33,1) 0%, rgba(145,0,0,1) 100%);
color: antiquewhite;   
    ">
      <img src="./card3.png" class="card-img-top card" alt="sword game">
      <div class="card-body">
        <h5 class="card-title">Ship Battle</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the </p>
        <div class="card_container">

          <a href="./game3.html" class="btn " style="color: 	white; background-color: 	#023020;" >Ship battle</a>
        </div>
      </div>
    </div>

  </div>

  <div class="card text-center footer">
    <!-- <div class="card-header">r
      Featured
    </div> -->
    <div class="card-body">
      <h5 class="card-title">Game-o-pedia</h5>
      <p class="card-text"> © 2023  Game-o-pedia. Made with 🖤️ by TensorBytes. All rights reserved.</p>
      <a href="/about.html" class="btn " style="color: 	white; background-color: 	#023020;">About Game-o-pedia</a>
    </div>
    <!-- <div class="card-footer text-body-secondary">
      2 days ago
    </div> -->
  </div>

  <body translate="no">

  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
