.display-games{
    /* border: 2px solid blue; */
    height: 23rem;
    background-color: antiquewhite;
    background-image: url(./game_console1.jpg);
    background-repeat: no-repeat; background-size: cover;
    /* margin-top: 2rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
/* .navbar-change{
    height: 50px;
} */
.card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.car_game{
    margin-bottom: 1rem;
}
.footer{
    /* background-color: antiquewhite;
     */
     background-image: url(./game_console1.jpg);
     background-repeat: no-repeat; 
     background-size: cover;
     border: 1px solid black;
     border-radius: 0;
     
     color: whitesmoke;
    }
   .premium_plan{
    color: whitesmoke;
    background-color: goldenrod;
    transform: translateX(15rem);
    cursor: pointer;
    padding: 0.3rem;
    border-radius: 12px;
   }
   .premium_plan:hover{
    background-color: goldenrod;
    color: whitesmoke;
   }